# 上传文件以及创建文件配置
file.ftp.url=file.dqxfz.site
file.ftp.port=21
file.ftp.user=notefile
file.ftp.password=notefile
content.template.placeholder=${text}
portfolio.root.name=我的文件夹


# mongo配置
mongo.url=mongodb://123.57.108.8
mongo.database=note

# cas配置
cookie.name=PORTALID
session.expire.time=1700
sso.user.isLogin.url=http://sso.dqxfz.site:9000/user/isLogin.do
sso.user.info.url=http://sso.dqxfz.site:9000/user/info.do

# redis配置
redis.url=123.57.108.8
redis.port=7000

# rabbit配置
rabbit.url=114.55.65.144

