# 上传文件以及创建文件配置
file.path=/home/wy/Mine/temp/file/
file.server.url=http://file.dqxfz.site
content.template.placeholder=${text}
portfolio.root.name=我的文件夹

# mongo配置
mongo.url=mongodb://114.55.65.144
mongo.database=note

# cas配置
cookie.name=PORTALID
session.expire.time=1800
sso.page.login.url=http://sso.dqxfz.site:8081/page/login.do
sso.user.info.url=http://sso.dqxfz.site:8081/user/info.do

# redis配置
redis.url=114.55.65.144
redis.port=7001

