# 上传文件配置
file.path=/home/wy/Mine/temp/file/
file.server.url=http://file.dqxfz.site
content.template.placeholder=${text}

# mongo配置
mongo.url=mongodb://114.55.65.144
mongo.database=note

# cas配置
cookie.name=PORTALID

# redis配置
redis.url=114.55.65.144

