page.login.url=http://127.0.0.1:8081/ui/html/login.html
# cookie配置
cookie.name= SSOID
session.expire.time=1800

service.ticket.expire.time=100
# redis配置
redis.url=114.55.65.144

#mysql配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/note
jdbc.user=root
jdbc.password=123456
jdbc.initial.size=5
jdbc.max.active=10

