page.login.url=http://sso.dqxfz.site:9000/ui/html/login.html
# cookie配置
cookie.name= SSOID
session.expire.time=1800

service.ticket.expire.time=10
# redis配置
redis.url=123.57.108.8
redis.port=7001
redis.password=noteredis

#mysql配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.108.8:3306/note
jdbc.user=root
jdbc.password=123456

jdbc.initial-size=5
jdbc.max-idle=10
jdbc.max-active=50
jdbc.validation-query=select 1
jdbc.test-on-borrow=true
jdbc.test-while-idle=true
jdbc.max-wait=10000

# rabbit配置
rabbit.url=message.dqxfz.site
